# mychat

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: EmojiAdapter.java  EmojiDataSource.java  EmojiDbHelper.java  MyApplication.java  Util.java
app/src/main/java/com/example/mychat/activity/: AddFriendActivity.java  ChatActivity.java  MainActivity.java  NewFriendActivity.java
app/src/main/java/com/example/mychat/fragment/: ContactFragment.java  EmojiFragment.java  LoginFragment.java  MainFragment.java  MeFragment.java  MessageFragment.java  RegisterFragment.java  StartFragment.java
app/src/main/java/com/example/mychat/object/: Chat.java  Friend.java  Message.java  Request.java  User.java
app/src/main/res/drawable/: edit_text_mychatbg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  contact_item.xml  emoji_item.xml  fragment_contact.xml  fragment_emoji.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_register.xml  fragment_start.xml  message_item.xml  new_friend_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
